{
  "name": "m3umerge",
  "version": "1.0.0",
  "description": "node js tool to run as daemonto create a new \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D \u001b[C\u001b[Dto create a new m3u file from multiple URL sources any time one of the sources changes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "m3u",
    "node",
    "iptv",
    "tools"
  ],
  "author": "wilbur shearer",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilburforce83/m3umerge.git"
  }
}
